# banque-portail-net

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.Production.json  appsettings.json  banque-portail-net.csproj
Controllers/: AccueilClientController.cs  AccueilController.cs  AuthentificationController.cs  ComptesController.cs  DeconnexionController.cs  VirementController.cs
Dal/: ClientRepositoryEF.cs  ClientRepositoryMySQL.cs  CompteRepositoryEF.cs  CompteRepositoryMySQL.cs  IClientRepository.cs  ICompteRepository.cs
Extensions/: SessionExtensions.cs
Helpers/: DataContext.cs  PasswordHelper.cs
Middlewares/: AntiXSSMiddleware.cs  SessionMiddleware.cs
Models/: AuthentificationModel.cs  Client.cs  Compte.cs  VirementModel.cs
Properties/: launchSettings.json
Service/: BanqueService.cs  BanqueServiceEF.cs  BanqueServiceMySQL.cs  IBanqueService.cs
Tests/Unit/Models/: CompteTest.cs
Views/: _ViewImports.cshtml
Views/Accueil/: Index.cshtml
Views/AccueilClient/: ClientAccueilView.cshtml
Views/Authentification/: AuthentificationView.cshtml
Views/Comptes/: ComptesView.cshtml
Views/Shared/: _Layout.cshtml
Views/Virement/: VirementView.cshtml
docker/: Dockerfile  compose.yaml
docker/db/: Dockerfile
docker/db/sources/tests-scripts/: schema-banque-create.sql  schema-banque-drop.sql  setup-test.sh  teardown-test.sh
